logger.level=FINE

web.link.to.urls=https://s3.amazonaws.com/fieldlens-public/urls.txt

pool.size=20
pool.queue.capacity=50
pool.worker.thread.sleep.time=10
pool.await.termination.sleep.time=60000

web.page.content.search.terms=night,day,advertising